# MVP-Web-Application-Spring-Boot-Vaadin

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/model/: Flower.java  FlowerFromFlowerShop.java  FlowerShop.java
src/main/java/com/example/demo/model/repository/: FlowerFromShopRepository.java  FlowerRepository.java  FlowerShopRepository.java
src/main/java/com/example/demo/presenter/: FlowerFromShopPresenter.java  FlowerGUIInterface.java  FlowerPresenter.java  ShopPresenter.java
src/main/java/com/example/demo/presenter/InterfaceGUI/: IFlowerFromShopGUI.java  IFlowerGUI.java  IShopGUI.java
src/main/java/com/example/demo/presenter/dto/: FlowerDto.java  ShopDto.java
src/main/java/com/example/demo/presenter/dto/mapper/: FlowerMapper.java  ShopMapper.java
src/main/java/com/example/demo/view/: FlowerFromShopGUI.java  FlowerGUI.java  ShopGUI.java
